<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
	<!-- interface-name ascii-draw.ui -->
	<requires lib="gio" version="2.0"/>
	<requires lib="gtk" version="4.12"/>
	<requires lib="libadwaita" version="1.4"/>
	<template class="AsciiDrawWindow" parent="AdwApplicationWindow">
		<property name="height-request">420</property>
		<property name="width-request">360</property>
		<property name="title">ASCII Draw</property>
		<child>
			<object class="AdwBreakpoint">
				<condition>max-width: 650px</condition>
				<setter object="overlay_split_view" property="collapsed">true</setter>
			</object>
		</child>
		<child>
			<object class="AdwBreakpoint">
				<condition>max-width: 400px</condition>
				<setter object="overlay_split_view" property="collapsed">true</setter>
				<!-- <setter object="close_sidebar_button" property="visible">true</setter> -->
			</object>
		</child>
		<child>
			<object class="AdwOverlaySplitView" id="overlay_split_view">
				<property name="content">
					<object class="AdwBreakpointBin">
						<property name="height-request">340</property>
						<property name="width-request">350</property>
						<child>
							<object class="AdwToolbarView" id="toolbar_view">
								<property name="content">
									<object class="AdwToastOverlay" id="toast_overlay"/>
								</property>
								<child type="top">
									<object class="AdwHeaderBar">
										<property name="title-widget">
											<object class="AdwWindowTitle" id="title_widget">
												<property name="title" translatable="yes">ASCII Draw</property>
											</object>
										</property>
										<child>
											<object class="AdwSplitButton" id="save_import_button">
												<property name="label" translatable="yes">Save</property>
												<property name="menu-model">save_menu</property>
												<signal name="clicked" handler="save_button_clicked"/>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="undo_button">
												<property name="icon-name">edit-undo-symbolic</property>
												<property name="sensitive">False</property>
											  <property name="tooltip-text" translatable="yes">Undo</property>
												<signal name="clicked" handler="undo_first_change"/>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="redo_button">
												<property name="icon-name">edit-redo-symbolic</property>
												<property name="sensitive">False</property>
											  <property name="tooltip-text" translatable="yes">Redo</property>
												<signal name="clicked" handler="redo_last_change"/>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
		<child>
			<menu id="primary_menu">
				<section>
					<item>
						<attribute name="action">app.clear-canvas</attribute>
						<attribute name="label" translatable="yes">Clear Canvas</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">app.new-palette</attribute>
						<attribute name="label" translatable="yes">New Palette</attribute>
					</item>
					<item>
						<attribute name="action">app.new-palette-from-canvas</attribute>
						<attribute name="label" translatable="yes">New Palette From Canvas</attribute>
					</item>
					<item>
						<attribute name="action">app.open-palettes-folder</attribute>
						<attribute name="label" translatable="yes">Open Palettes Folder</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">win.show-help-overlay</attribute>
						<attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
					</item>
					<item>
						<attribute name="action">app.about</attribute>
						<attribute name="label" translatable="yes">About ASCII Draw</attribute>
					</item>
				</section>
			</menu>
		</child>
		<child>
			<menu id="save_menu">
				<section>
					<item>
						<attribute name="action">app.copy-to-clipboard</attribute>
						<attribute name="label" translatable="yes">Copy To Clipboard</attribute>
					</item>
					<item>
						<attribute name="action">app.save-as</attribute>
						<attribute name="label" translatable="yes">Save As</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">app.open</attribute>
						<attribute name="label" translatable="yes">Open</attribute>
					</item>
					<item>
						<attribute name="action">app.new-canvas</attribute>
						<attribute name="label" translatable="yes">New Canvas</attribute>
					</item>
				</section>
			</menu>
		</child>
	</template>
</interface>

